# give3

./: README.md  pom.xml
src/main/java/org/give3/ajax/: AjaxUtils.java
src/main/java/org/give3/controllers/: AboutController.java  Account.java  DistributionController.java  DonateController.java  Fulfillment.java  GenerateController.java  ItemController.java  Login.java  RedeemController.java  Register.java  Users.java  VolunteerController.java
src/main/java/org/give3/controllers/rest/: Listing.java
src/main/java/org/give3/dao/: DefaultPersonDao.java  HibernateUnProxifier.java  ItemDao.java  ItemDaoDefault.java  KarmaKashDao.java  KarmaKashDaoDefault.java  OrderFailedException.java  PersonDao.java  PurchaseOrderDao.java  PurchaseOrderDaoInterface.java
src/main/java/org/give3/domain/: Address.java  AvailabilityStatus.java  Item.java  KarmaKash.java  Person.java  PurchaseOrder.java  Role.java  User.java
src/main/java/org/give3/email/: EmailService.java  EmailServiceSMTP.java  EmailServiceStandardOut.java  Gmail.java
src/main/java/org/give3/security/: AppUserDetailsService.java  HashEncoder.java  HashEncoderMD5.java  HashEncoderSHA2.java  RandomGenerator.java
src/main/java/org/one2many/ajax/: AjaxUtils.java
src/main/java/org/one2many/controllers/: AboutController.java  DonateController.java  GenerateController.java  ItemController.java  Login.java  RedeemController.java  Register.java  VolunteerController.java
src/main/java/org/one2many/controllers/rest/: Listing.java
src/main/java/org/one2many/dao/: DefaultPersonDao.java  HibernateUnProxifier.java  ItemDao.java  ItemDaoDefault.java  KarmaKashDao.java  KarmaKashDaoDefault.java  PersonDao.java
src/main/java/org/one2many/domain/: AvailabilityStatus.java  Item.java  KarmaKash.java  Person.java  PurchaseOrder.java  Role.java
src/main/java/org/one2many/email/: EmailService.java  EmailServiceSMTP.java  Gmail.java
src/main/java/org/one2many/generate/: GenerateController.java
src/main/java/org/one2many/item/: DonateController.java  ItemController.java
src/main/java/org/one2many/login/: Login.java
src/main/java/org/one2many/redeem/: RedeemController.java
src/main/java/org/one2many/register/: Register.java
src/main/java/org/one2many/rest/: Listing.java
src/main/resources/: ddl.txt  dev.properties  hibernate.cfg.xml  log4j.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-persistence.xml  applicationContext-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: about.jsp  accessDenied.jsp  account.jsp  checkout.jsp  distribution.jsp  donate.jsp  fulfillment.jsp  index.jsp  insufficientFunds.jsp  item.jsp  listing.jsp  login.jsp  orderComplete.jsp  orderFailed.jsp  redeem.jsp  register.jsp  registerComplete.jsp  resetPassword.jsp  updatePassword.jsp  users.jsp  volunteer.jsp
src/main/webapp/WEB-INF/views/jspf/: footer.jsp  header.jsp
src/main/webapp/resources/: application.css
src/main/webapp/resources/js/: application.md5.js  md5.js
src/main/webapp/resources/messages/: messages.css
src/test/java/org/give3/dao/: ItemDaoTest.java  KarmaKashDaoTest.java  PersonRepositoryTest.java  PurchaseOrderDaoTest.java
src/test/java/org/give3/email/: EmailTest.java
src/test/java/org/give3/security/: HashEncoderTest.java
src/test/java/org/one2many/dao/: ItemDaoTest.java  KarmaKashDaoTest.java  PersonRepositoryTest.java
src/test/java/org/one2many/email/: EmailTest.java
src/test/resources/: drop.sql  log4j.xml  test-data.sql
src/test/resources/spring/: applicationContext-persistence-test.xml
