
# basic database connection information
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/startup
database.username=dbuser
database.password=dbuser

# the donate email is where requests from the donation form page are sent to
email.username=nothing
email.password=nothing
email.host=none
email.debug=true
email.donate=notset@dontsendanything.org
email.baseurl=http://localhost:8181/
